AutomateGenerateCoverage/AutomateGenerateCoverage.WPF.Client/MainWindow.xaml

<Window x:Class="AutomateGenerateCoverage.WPF.Client.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateGenerateCoverage.WPF.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640">
    <Grid>
        <Button x:Name="SelectTargetTestingLibraryBtn" 
                Content="Select tests .dll" HorizontalAlignment="Left"
                Margin="20,20,0,0" VerticalAlignment="Top"
                Width="160" Height="40"
                FontFamily="consolas" FontSize="14" 
                Background="#333333" Foreground="YellowGreen"
                Click="SelectTargetTestingLibraryBtn_Click"/>
        <Button x:Name="GenerateBatFilesBtn" 
                Content="Generate .bat" HorizontalAlignment="Left"
                Margin="20,80,0,0" VerticalAlignment="Top"
                Width="160" Height="40"
                FontFamily="consolas" FontSize="14" 
                Background="#333333" Foreground="YellowGreen"
                Click="GenerateBatFilesBtn_Click"/>

        <Button x:Name="RunTestsBtn" 
                Content="Run Tests" HorizontalAlignment="Left"
                Margin="20,140,0,0" VerticalAlignment="Top"
                Width="160" Height="40"
                FontFamily="consolas" FontSize="14" 
                Background="#333333" Foreground="YellowGreen"
                Click="RunTestsBtn_Click"/>

        <Button x:Name="OpenInBroserBtn" 
                Content="Open in browser" HorizontalAlignment="Left"
                Margin="20,200,0,0" VerticalAlignment="Top"
                Width="160" Height="40"
                FontFamily="consolas" FontSize="14" 
                Background="#333333" Foreground="YellowGreen"
                Click="OpenInBroserBtn_Click"/>

        <TextBox x:Name="SelectedFileTextBox" 
                 HorizontalAlignment="Left" Height="290" 
                 Margin="200,20,0,0" TextWrapping="Wrap" 
                 FontFamily="consolas" FontSize="12" 
                 Background="#333333" Foreground="YellowGreen"
                 Padding="5, 5"
                 Text="TextBox" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
